# SMSAPI

./: LPMessengerAPI.sln
LPMessengerAPI/: LPMessengerAPI.csproj  Program.cs  Startup.cs
LPMessengerAPI/Authorization/: BasicAuthenticationHandler.cs
LPMessengerAPI/Controllers/: ApiDocumentationsController.cs  ChatTemplatesController.cs  DownloadFileController.cs  GroupMastersController.cs  MailerController.cs  MlMailsController.cs  MlSenderConfigsController.cs  MlSendmailsController.cs  ServicesAvailablesController.cs  SmsController.cs  SmsSendsController.cs  SmsTransactionMessageStatusController.cs  TemplateMastersController.cs  UsersController.cs  WhatsAppController.cs  WhatsappSenderConfigsController.cs  WhatsappSendsController.cs
LPMessengerAPI/DtoModel/: ApiDocumentationResponseDto.cs  AppSettings.cs  ExcelFileUploadDto.cs  ExcelMailTemplateDto.cs  FileAttachmentDto.cs  MailDto.cs  MailRequestDto.cs  MlMailDto.cs  SendMail.cs  SmsExcelFileUploadDto.cs  SmsRequestDto.cs  SmsResponseDto.cs  TemplateMasterDto.cs  UserLoginDto.cs  WhatsAppExcelUploadDto.cs  WhatsAppRequestDto.cs
LPMessengerAPI/Model/: ApiDocumentation.cs  ChatTemplate.cs  FileAttachment.cs  GroupMaster.cs  MlMail.cs  MlSenderConfig.cs  MlSendmail.cs  SenderPhoneConfig.cs  ServicesAvailable.cs  SmsSend.cs  SmsTransactionMessageStatus.cs  TemplateMaster.cs  User.cs  WhatsappSend.cs  WhatsappSenderConfig.cs  lpmessengerdbContext.cs
LPMessengerAPI/Models/: ApiDocumentation.cs  ChatTemplate.cs  FileAttachment.cs  GroupMaster.cs  MlMail.cs  MlSenderConfig.cs  MlSendmail.cs  SenderPhoneConfig.cs  ServicesAvailable.cs  SmsSend.cs  SmsTransactionMessageStatus.cs  (+5 more)
(+32 files in other folders)
